<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Candyland!</title>
	<link href="candyland_style.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: url("images/glitch2-10-14-2021-2-43-30-PM.png");
			background-size: 1266w;
  			background-repeat: no-repeat; 
			padding: 0px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: bold; font-size: 18px; }
/* This background is supposed to be bigger...oops. guess that glitch is getting worse*/
			nav { width: 150px; }
		li a {
		
				display: inline-block;
			opacity: 0.6;
				border: 1px solid rgba (100,0,0,0.6);
				padding: 5px ;
				text-decoration: none;
				 text-align: center;
				letter-spacing: 1px;
				margin: 0px ;
				color: black;
				width: 150px;
transition-property: background-color; 
transition-duration: 1s;
			}
		li {
			
  display: inline;
}
		li a:hover {background-color: hotpink; color: white}
		
		audio {
  float: right;
  margin-top:0; margin-right: auto;
}
		img {
			left: 500px; top: 300px;}
		
		</style>

</head>

<body>
	
<!-- honestly this project sucked. my computer is having a heartattack -->
	
<ul>
  <li><a href="index.html">Welcome!</a></li>
	<li><a href="donutland.html">Donut Land</a></li>
  <li><a href="nighttime.html">Wonderland</a></li>
<li><audio controls loop > <source src="audio/Tobu - Candyland.mp3"  align="right"> </audio></li>
</ul>
<img src="images/vanellope.gif" alt="Vanellope" width="250" align-left="middle">
	&nbsp;
	
<a href="index.html" class="bkg-link1"><img src="images/blank.gif" alt="Back to Home" cursor:pointer style="float:left" /></a>
</body>
</html>
