<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Candyland!</title>
	<link href="candyland_style.css" rel="stylesheet" type="text/css">
	<style>
		body {
  
			font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: bold; font-size: 18px; }

			nav { width: 150px; }
		li a {
		
				display: inline-block;
			opacity: 0.6;
				border: 0px solid rgba (100,0,0,0.6);
				padding: 0px ;
				text-decoration: none;
				 text-align: center;
				letter-spacing: 1px;
				margin: 0px ;
				color: black;
				width: 150px;
transition-property: background-color; 
transition-duration: 1s;
			}
		li {
			
  display: inline;
}
		li a:hover {background-color: hotpink; color: white}
		
		audio {
  float: right;
  margin-top:0; margin-left: 300px;
}
		img {
		width="1266px"
			left: 0px; top: 0px;
		img a:hover {transparency; color: white}
			
			image {transition-property: background-color; 
transition-duration: 1s;}
		</style>

</head>

<body>
<ul>
  <li><a href="index.html">Welcome!</a></li>
	<li><a href="donutland.html">Donut Land</a></li>
  <li><a href="nighttime.html">Wonderland</a></li>
<li><audio controls loop > <source src="audio/Tobu - Candyland.mp3"  align="right"> </audio></li>
</ul>
<a href="https://ohmy.disney.com/quiz/2017/06/09/quiz-match-the-rainbow-to-the-disney-movie-and-well-reveal-the-color-of-your-aura/"><img src="images/glitch21-2-36-45-PM.png" width="1366" height="600" alt="quiz" usemap="#rainbow"></a><!--shit, I think it's glitching --><img src="images/candyland_Page-1_02.png" width="1366" height="168"  onmouseover="this.src='images/candyland_Page-1_03.png'" onmouseout="this.src='images/candyland_Page-1_02.png'" alt="">
	<map name="rainbow">
 <area shape="circle" coords="977,348,56" alt="Buy Candy" href="https://www.dylanscandybar.com/" target="_blank">
 <area shape="circle" coords="270,272,100" href="https://www.youtube.com/watch?v=2cBja3AbahY" target="_blank" alt="willy wonka">
 <area shape="rect" coords="665,67,817,183" href="https://ohmy.disney.com/quiz/2017/06/09/quiz-match-the-rainbow-to-the-disney-movie-and-well-reveal-the-color-of-your-aura/" target="_blank" alt="fun quiz">
</map>
		<div>
	<a class="rollover" title="Gumdrops"> </a></div>
<!--Who can take a sunrise, sprinkle it with dew 
Cover it in chocolate and a miracle or two 
The candy man, the candy man can 
The candy man can 'cause he mixes it with love 
And makes the world taste good 

Who can take a rainbow, wrap it in a sigh 
Soak it in the sun and make a strawberry–lemon pie 
The candy man? 
The candy man, the candy man can
The candy man can 'cause he mixes it with love 
And makes the world taste good 

Willy Wonka makes everything he bakes 
Satisfying and delicious 
Talk about your childhood wishes 
You can even eat the dishes 

Who can take tomorrow, dip it in a dream 
Separate the sorrow and collect up all the cream The candy man, Willy Wonka can, the candy man can 
The candy man can 'cause he mixes it with love 
And makes the world taste good 

And the world tastes good' 
Cause the candy man thinks it should-->
	
</body>
</html>
