<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Candyland!</title>
	<link href="candyland_style.css" rel="stylesheet" type="text/css">
	<style>
		body {
		
			padding: 0px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: bold; font-size: 18px; }

			nav { width: 150px; }
		li a {
		
				display: inline-block;
			opacity: 0.6;
				border: 1px solid rgba (100,0,0,0.8);
				padding: 5px ;
				text-decoration: none;
				 text-align: center;
				letter-spacing: 1px;
				margin: 0px ;
				color: black;
				width: 150px;
transition-property: background-color; 
transition-duration: 1s;
			}
		li {
			
  display: inline;
}
		li a:hover {background-color: hotpink; color: white}
		
		audio {
  float: right;
  margin-top:0; margin-right: auto;
}
		img { position: sticky
			
			left: 0px; bottom: 0px;}
		</style>

</head>

<body>
	
<ul>
  <li><a href="index.html">Welcome!</a></li>
	<li><a href="donutland.html">Donut Land</a></li>
  <li><a href="nighttime.html">Wonderland</a></li>
<li><audio controls loop > <source src="audio/Winter Music Instrumental - Arctic Breath.mp3"  align="right"> </audio></li>
</ul>
<a href="https://www.youtube.com/watch?v=gAw9Ps-jwzM" target="_blank"><img src="images/candyland_Page-3-glitched-10-14-2021-3-06-25-PM.png" alt="" width="1366" usemap="#chocolate"  onmouseover="this.src='images/candyland_Page 3.jpg'" onmouseout="this.src='images/candyland_Page-3-glitched-10-14-2021-3-06-25-PM.png'"></a>
    <map name="chocolate">
		<!-- Anddddd it's so much worse. At least you can still click around and go to different websites-->
      <area shape="rect" coords="140,226,311,312" href="https://giphy.com/gifs/hulu-blackish-l0MYN7mdvcZBBpEly" target="_blank" alt="funny gifs christmas">
    </map>
<!-- pretty sure technology is living and it out to get me-->
	
</body>
</html>
